<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:39 CEST 2018 -->
<title>ManifestTask (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManifestTask (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.Mode.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/ManifestTask.html" target="_top">Frames</a></li>
<li><a href="ManifestTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class ManifestTask" class="title">Class ManifestTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.ManifestTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManifestTask</span>
extends <a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Creates a manifest file for inclusion in a JAR, Ant task wrapper
 around <a href="../../../../../org/apache/tools/ant/taskdefs/Manifest.html" title="class in org.apache.tools.ant.taskdefs"><code>Manifest</code></a>.  This task can be used to write a
 Manifest file, optionally replacing or updating an existing file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.Mode.html" title="class in org.apache.tools.ant.taskdefs">ManifestTask.Mode</a></span></code>
<div class="block">Helper class for Manifest's mode attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#VALID_ATTRIBUTE_CHARS">VALID_ATTRIBUTE_CHARS</a></span></code>
<div class="block">Specifies the valid characters which can be used in attribute names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#ManifestTask--">ManifestTask</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#addConfiguredAttribute-org.apache.tools.ant.taskdefs.Manifest.Attribute-">addConfiguredAttribute</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a>&nbsp;attribute)</code>
<div class="block">Add an attribute to the manifest - it is added to the main section.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#addConfiguredSection-org.apache.tools.ant.taskdefs.Manifest.Section-">addConfiguredSection</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;section)</code>
<div class="block">Add a section to the manifest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#execute--">execute</a></span>()</code>
<div class="block">Create or update the Manifest when used as a task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">The encoding to use for reading in an existing manifest file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">The name of the manifest file to create/update.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#setFlattenAttributes-boolean-">setFlattenAttributes</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether to flatten multi-valued attributes (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#setMergeClassPathAttributes-boolean-">setMergeClassPathAttributes</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether to merge Class-Path attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.html#setMode-org.apache.tools.ant.taskdefs.ManifestTask.Mode-">setMode</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.Mode.html" title="class in org.apache.tools.ant.taskdefs">ManifestTask.Mode</a>&nbsp;m)</code>
<div class="block">Update policy: either "update" or "replace"; default is "replace".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_ATTRIBUTE_CHARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_ATTRIBUTE_CHARS</h4>
<pre>public static final&nbsp;java.lang.String VALID_ATTRIBUTE_CHARS</pre>
<div class="block">Specifies the valid characters which can be used in attribute names.
 "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.ManifestTask.VALID_ATTRIBUTE_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManifestTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManifestTask</h4>
<pre>public&nbsp;ManifestTask()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfiguredSection-org.apache.tools.ant.taskdefs.Manifest.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredSection</h4>
<pre>public&nbsp;void&nbsp;addConfiguredSection(<a href="../../../../../org/apache/tools/ant/taskdefs/Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;section)
                          throws <a href="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Add a section to the manifest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the manifest section to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the section is not valid.</dd>
</dl>
</li>
</ul>
<a name="addConfiguredAttribute-org.apache.tools.ant.taskdefs.Manifest.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredAttribute</h4>
<pre>public&nbsp;void&nbsp;addConfiguredAttribute(<a href="../../../../../org/apache/tools/ant/taskdefs/Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a>&nbsp;attribute)
                            throws <a href="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Add an attribute to the manifest - it is added to the main section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the attribute is not valid.</dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;f)</pre>
<div class="block">The name of the manifest file to create/update.
 Required if used as a task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the Manifest file to be written</dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">The encoding to use for reading in an existing manifest file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the manifest file encoding.</dd>
</dl>
</li>
</ul>
<a name="setMode-org.apache.tools.ant.taskdefs.ManifestTask.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.Mode.html" title="class in org.apache.tools.ant.taskdefs">ManifestTask.Mode</a>&nbsp;m)</pre>
<div class="block">Update policy: either "update" or "replace"; default is "replace".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mode value - update or replace.</dd>
</dl>
</li>
</ul>
<a name="setMergeClassPathAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergeClassPathAttributes</h4>
<pre>public&nbsp;void&nbsp;setMergeClassPathAttributes(boolean&nbsp;b)</pre>
<div class="block">Whether to merge Class-Path attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setFlattenAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlattenAttributes</h4>
<pre>public&nbsp;void&nbsp;setFlattenAttributes(boolean&nbsp;b)</pre>
<div class="block">Whether to flatten multi-valued attributes (i.e. Class-Path)
 into a single one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create or update the Manifest when used as a task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the manifest cannot be written.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.Mode.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/ManifestTask.html" target="_top">Frames</a></li>
<li><a href="ManifestTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
