<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:43 CEST 2018 -->
<title>ExtensionAdapter (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionAdapter (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionResolver.html" title="interface in org.apache.tools.ant.taskdefs.optional.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html" target="_top">Frames</a></li>
<li><a href="ExtensionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.extension</div>
<h2 title="Class ExtensionAdapter" class="title">Class ExtensionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.extension.ExtensionAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtensionAdapter</span>
extends <a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></pre>
<div class="block">Simple class that represents an Extension and conforms to Ants
 patterns.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#ExtensionAdapter--">ExtensionAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#setExtensionName-java.lang.String-">setExtensionName</a></span>(java.lang.String&nbsp;extensionName)</code>
<div class="block">Set the name of extension.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#setImplementationUrl-java.lang.String-">setImplementationUrl</a></span>(java.lang.String&nbsp;implementationURL)</code>
<div class="block">Set the implementationURL of extension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#setImplementationVendor-java.lang.String-">setImplementationVendor</a></span>(java.lang.String&nbsp;implementationVendor)</code>
<div class="block">Set the implementationVendor of extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#setImplementationVendorId-java.lang.String-">setImplementationVendorId</a></span>(java.lang.String&nbsp;implementationVendorID)</code>
<div class="block">Set the implementationVendorID of extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#setImplementationVersion-java.lang.String-">setImplementationVersion</a></span>(java.lang.String&nbsp;implementationVersion)</code>
<div class="block">Set the implementationVersion of extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></span>(<a href="../../../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;reference)</code>
<div class="block">Makes this instance in effect a reference to another ExtensionAdapter
 instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#setSpecificationVendor-java.lang.String-">setSpecificationVendor</a></span>(java.lang.String&nbsp;specificationVendor)</code>
<div class="block">Set the specificationVendor of extension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#setSpecificationVersion-java.lang.String-">setSpecificationVersion</a></span>(java.lang.String&nbsp;specificationVersion)</code>
<div class="block">Set the specificationVersion of extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html#toString--">toString</a></span>()</code>
<div class="block">a debug toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed--">checkAttributesAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed--">checkChildrenAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#circularReference--">circularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#clone--">clone</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference--">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef--">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName--">getDataTypeName</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getRefid--">getRefid</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">invokeCircularReferenceCheck</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#isChecked--">isChecked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#isReference--">isReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed--">noChildrenAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#setChecked-boolean-">setChecked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes--">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionAdapter</h4>
<pre>public&nbsp;ExtensionAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtensionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionName</h4>
<pre>public&nbsp;void&nbsp;setExtensionName(java.lang.String&nbsp;extensionName)</pre>
<div class="block">Set the name of extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionName</code> - the name of extension</dd>
</dl>
</li>
</ul>
<a name="setSpecificationVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecificationVersion</h4>
<pre>public&nbsp;void&nbsp;setSpecificationVersion(java.lang.String&nbsp;specificationVersion)</pre>
<div class="block">Set the specificationVersion of extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specificationVersion</code> - the specificationVersion of extension</dd>
</dl>
</li>
</ul>
<a name="setSpecificationVendor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecificationVendor</h4>
<pre>public&nbsp;void&nbsp;setSpecificationVendor(java.lang.String&nbsp;specificationVendor)</pre>
<div class="block">Set the specificationVendor of extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specificationVendor</code> - the specificationVendor of extension</dd>
</dl>
</li>
</ul>
<a name="setImplementationVendorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementationVendorId</h4>
<pre>public&nbsp;void&nbsp;setImplementationVendorId(java.lang.String&nbsp;implementationVendorID)</pre>
<div class="block">Set the implementationVendorID of extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementationVendorID</code> - the implementationVendorID of extension</dd>
</dl>
</li>
</ul>
<a name="setImplementationVendor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementationVendor</h4>
<pre>public&nbsp;void&nbsp;setImplementationVendor(java.lang.String&nbsp;implementationVendor)</pre>
<div class="block">Set the implementationVendor of extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementationVendor</code> - the implementationVendor of extension</dd>
</dl>
</li>
</ul>
<a name="setImplementationVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementationVersion</h4>
<pre>public&nbsp;void&nbsp;setImplementationVersion(java.lang.String&nbsp;implementationVersion)</pre>
<div class="block">Set the implementationVersion of extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementationVersion</code> - the implementationVersion of extension</dd>
</dl>
</li>
</ul>
<a name="setImplementationUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementationUrl</h4>
<pre>public&nbsp;void&nbsp;setImplementationUrl(java.lang.String&nbsp;implementationURL)</pre>
<div class="block">Set the implementationURL of extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementationURL</code> - the implementationURL of extension</dd>
</dl>
</li>
</ul>
<a name="setRefid-org.apache.tools.ant.types.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(<a href="../../../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;reference)
              throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Makes this instance in effect a reference to another ExtensionAdapter
 instance.

 <p>You must not set another attribute or nest elements inside
 this element if you make it a reference.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the reference to which this instance is associated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if this instance already has been configured.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">a debug toString method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension in a string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionResolver.html" title="interface in org.apache.tools.ant.taskdefs.optional.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html" target="_top">Frames</a></li>
<li><a href="ExtensionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
